apiVersion: batch/v1
kind: Job
metadata:
  name: <JOB_NAME>
spec:
  parallelism: <TRAINER_COUNT>
  completions: <TRAINER_COUNT>
  template:
    metadata:
      name: <JOB_NAME>
    spec:
      volumes:
      - name: glusterfsvol
        glusterfs:
          endpoints: glusterfs-cluster
          path: <GLUSTERFS_VOLUME>
      containers:
      - name: trainer
        image: <TRAINER_IMAGE>
        imagePullPolicy: Always
        securityContext:
          privileged: true
        command: ["/bin/bash", "/root/start.sh"]
        resources:
          requests:
            cpu: 4
            memory: 1Gi
          limits:
            cpu: 5
            memory: 5Gi
        env:
        - name: JOB_NAME
          value: <JOB_NAME>
        - name: JOB_PATH
          value: /mnt/glusterfs/<USER_PATH>
        - name: PYTHONHOME
          value: /usr/local
        # using downward API to reference pod namespace
        - name: JOB_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: TRAINER_PACKAGE
          value <TRAINER_PACKAGE>
        - name: CONF_PADDLE_NIC
          value: eth0
        - name: CONF_PADDLE_PORT
          value: "7164"
        - name: CONF_PADDLE_PORTS_NUM
          value: "2"
        - name: CONF_PADDLE_PORTS_NUM_SPARSE
          value: "2"
        - name: CONF_PADDLE_GRADIENT_NUM
          value: "3"
        - name: TRAINER_COUNT
          value: "3"
        volumeMounts:
        - mountPath: /mnt/glusterfs
          name: glusterfsvol
        ports:
        - name: jobport0
          containerPort: 7164
        - name: jobport1
          containerPort: 7165
        - name: jobport2
          containerPort: 7166
        - name: jobport3
          containerPort: 7167
      restartPolicy: Never
